<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.151,C:\research\default\PCOMMain.dfm=C:\research\PussyCommander\PCOMMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\research\PussyCommander\formContact.pas=C:\research\PussyCommander\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,C:\research\PussyCommander2\Unit1.pas=C:\research\PussyCommander2\formDesktop.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\research\default\Unit1.dfm=C:\research\default\PCOMMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\research\PCOM2_Native\pcomlib.pas=C:\research\PCOM2_Native\risalib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\research\PussyCommander\risalib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,C:\research\PussyCommander2\form.dfm=C:\research\PussyCommander2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,=C:\research\PussyCommander\MymsgDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\research\PussyCommander2\Unit1.dfm=C:\research\PussyCommander2\formClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,C:\research\PussyCommander2\Unit1.dfm=C:\research\PussyCommander2\formDesktop.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\research\PussyCommander\formTT.pas=C:\research\PussyCommander\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,C:\research\PussyCommander2\PCOM2.dproj=C:\research\PussyCommander2\PCOM.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=C:\research\PussyCommander2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=C:\research\PussyCommander2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\research\PussyCommander2\Unit1.pas=C:\research\PussyCommander2\formClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,=C:\research\PussyCommander2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\research\PussyCommander\ConnectionChecker.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\research\PussyCommander\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\research\PussyCommander\PussyConnectionManager.pas=C:\research\PussyCommander\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\research\PussyCommander\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\research\PussyCommander\Unit1.pas=C:\research\PussyCommander\ConnectionChecker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\research\PussyCommander2\form.pas=C:\research\PussyCommander2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\research\PussyCommander2\formSettings.pas=C:\research\PussyCommander2\form.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\research\default\Project1.dproj=C:\research\PussyCommander\PCOM.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\research\PussyCommander\formContact.dfm=C:\research\PussyCommander\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\research\default\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,C:\research\PCOM2_Native\formTT.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,C:\research\PussyCommander\formTT.dfm=C:\research\PussyCommander\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\research\default\Unit1.pas=C:\research\default\PCOMMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=C:\research\PussyCommander\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\research\PussyCommander\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\research\default\PCOMMain.pas=C:\research\PussyCommander\PCOMMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,C:\research\PussyCommander2\formSettings.dfm=C:\research\PussyCommander2\form.dfm</Transaction>
  </Transactions>
</BorlandProject>
